2023/11/20 19:10:38 This log will contain any error messages encountered while running


2023/11/20 19:10:48 This log will contain any error messages encountered while running


2023/11/20 19:10:48 Area 'bleh' is not available for search. Skipping...
2023/11/20 19:13:56 This log will contain any error messages encountered while running

2023/11/20 19:13:56 Area 'bleh' is not available for search. Skipping...
2023/11/20 19:14:12 This log will contain any error messages encountered while running

2023/11/20 19:14:16 This log will contain any error messages encountered while running

